{
  "appId": "com.pyrowholesale.pos",
  "appName": "PYROWHOLESALE POS",
  "webDir": "www",
  "server": {
    "cleartext": true,
    "androidScheme": "http"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  }
}
